// lizard snouts

/decl/sprite_accessory/snout/sharp
	name = "Sharp"
	uid = "acc_snout_sharp"
	icon_state = "sharp"
	species_allowed = list(SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)

/decl/sprite_accessory/snout/round
	name = "Round"
	uid = "acc_snout_round"
	icon_state = "round"
	species_allowed = list(SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)

/decl/sprite_accessory/snout/sharplight
	name = "Sharp (Light)"
	uid = "acc_snout_sharplight"
	icon_state = "sharplight"
	species_allowed = list(SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)

/decl/sprite_accessory/snout/roundlight
	name = "Round (Light)"
	uid = "acc_snout_roundlight"
	icon_state = "roundlight"
	species_allowed = list(SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)

/*
// does anyone even use this shit?
/decl/sprite_accessory/snout/sharp/front
	name = "Sharp (Front)"
	uid = "acc_snout_sharp_front"
	sprite_overlay_layer = FLOAT_LAYER

/decl/sprite_accessory/snout/round/front
	name = "Round (Front)"
	uid = "acc_snout_round_front"
	sprite_overlay_layer = FLOAT_LAYER

/decl/sprite_accessory/snout/sharplight/front
	name = "Sharp (Light, Front)"
	uid = "acc_snout_sharplight_front"
	sprite_overlay_layer = FLOAT_LAYER

/decl/sprite_accessory/snout/roundlight/front
	name = "Round (Light, Front)"
	uid = "acc_snout_roundlight_front"
	sprite_overlay_layer = FLOAT_LAYER
*/

/decl/sprite_accessory/snout/stubby
	name = "Stubby"
	uid = "acc_snout_stubby"
	icon_state = "stubby"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)
	species_allowed = list(SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)

/decl/sprite_accessory/snout/stubbyalt
	name = "Stubby (Alt)"
	uid = "acc_snout_stubbyalt"
	icon_state = "stubbyalt"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)
	species_allowed = list(SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)

/decl/sprite_accessory/snout/sergal
	name = "Sergal"
	uid = "acc_snout_sergal"
	icon_state = "sergal"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/shark
	name = "Shark"
	uid = "acc_snout_shark"
	icon_state = "shark"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/canid
	name = "Canid (Long)"
	uid = "acc_snout_canid"
	icon_state = "canid"

/decl/sprite_accessory/snout/canidstripe
	name = "Canid (Long, Striped)"
	uid = "acc_snout_canidstripe"
	icon_state = "canidstripe"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/wolf
	name = "Wolf"
	uid = "acc_snout_wolf"
	icon_state = "wolf"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/wolfalt
	name = "Wolf (Alt)"
	uid = "acc_snout_wolfalt"
	icon_state = "wolfalt"

/decl/sprite_accessory/snout/scanid
	name = "Canid (Short)"
	uid = "acc_snout_scanid"
	icon_state = "scanid"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/scanidalt
	name = "Canid (Short, Alt 1)"
	uid = "acc_snout_scanidalt"
	icon_state = "scanidalt"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/scanidalt2
	name = "Canid (Short, Alt 2)"
	uid = "acc_snout_scanidalt2"
	icon_state = "scanidalt2"

/decl/sprite_accessory/snout/scanidalt3
	name = "Canid (Short, Alt 3)"
	uid = "acc_snout_scanidalt3"
	icon_state = "scanidalt3"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/wah
	name = "Wah"
	uid = "acc_snout_wah"
	icon_state = "wah"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/otie
	name = "Otie"
	uid = "acc_snout_otie"
	icon_state = "otie"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/otiesmile
	name = "Otie Smile"
	uid = "acc_snout_otiesmile"
	icon_state = "otiesmile"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/pede
	name = "Scolipede"
	uid = "acc_snout_pede"
	icon_state = "pede"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/rodent
	name = "Rodent"
	uid = "acc_snout_rodent"
	icon_state = "rodent"

// these two kinda suck dick because i had to turn a 3 color sprite into a 2 color one
// fuck it, lets see if ill get away with it
/decl/sprite_accessory/snout/rhino
	name = "Rhino"
	uid = "acc_snout_rhino"
	icon_state = "rhino"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/bovine
	name = "Bovine"
	uid = "acc_snout_bovine"
	icon_state = "bovine"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)


/decl/sprite_accessory/snout/elephant
	name = "Elephant"
	uid = "acc_snout_elephant"
	icon_state = "elephant"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/bird
	name = "Beak"
	uid = "acc_snout_bird"
	icon_state = "bird"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/bigbeak
	name = "Beak (Big)"
	uid = "acc_snout_bigbeak"
	icon_state = "bigbeak"

/decl/sprite_accessory/snout/bigbeakshort
	name = "Beak (Big, Short)"
	uid = "acc_snout_bigbeakshort"
	icon_state = "bigbeakshort"

/decl/sprite_accessory/snout/slimbeak
	name = "Beak (Slim)"
	uid = "acc_snout_slimbeak"
	icon_state = "slimbeak"

/decl/sprite_accessory/snout/slimbeakalt
	name = "Beak (Slim, Alt)"
	uid = "acc_snout_slimbeakalt"
	icon_state = "slimbeakalt"

/decl/sprite_accessory/snout/slimbeakshort
	name = "Beak (Slim, Short)"
	uid = "acc_snout_slimbeakshort"
	icon_state = "slimbeakshort"

/decl/sprite_accessory/snout/hookbeak
	name = "Beak (Hook)"
	uid = "acc_snout_hookbeak"
	icon_state = "hookbeak"

/decl/sprite_accessory/snout/hookbeakbig
	name = "Beak (Hook, Long)"
	uid = "acc_snout_hookbeakbig"
	icon_state = "hookbeakbig"

/decl/sprite_accessory/snout/toucan
	name = "Toucan"
	uid = "acc_snout_toucan"
	icon_state = "toucan"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/horse
	name = "Horse"
	uid = "acc_snout_horse"
	icon_state = "horse"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/zebra
	name = "Zebra"
	uid = "acc_snout_zebra"
	icon_state = "zebra"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/anubus
	name = "Anubus"
	uid = "acc_snout_anubus"
	icon_state = "anubus"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/panda
	name = "Panda"
	uid = "acc_snout_panda"
	icon_state = "panda"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/jackal
	name = "Jackal"
	uid = "acc_snout_jackal"
	icon_state = "jackal"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/spots
	name = "Hyena"
	uid = "acc_snout_spots"
	icon_state = "spots"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/rat
	name = "Rat"
	uid = "acc_snout_rat"
	icon_state = "rat"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/bug
	name = "Bug"
	uid = "acc_snout_bug"
	icon_state = "bug"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)
	sprite_overlay_layer = FLOAT_LAYER

/decl/sprite_accessory/snout/tajaran
	name = "Tajaran"
	uid = "acc_snout_tajaran"
	icon_state = "tajaran"

/decl/sprite_accessory/snout/corvid
	name = "Crow"
	uid = "acc_snout_corvid"
	icon_state = "corvid"

/decl/sprite_accessory/snout/vulp
	name = "Vulpkanin"
	uid = "acc_snout_vulp"
	icon_state = "vulp"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/snout/shortnosed
	name = "Short Nosed"
	uid = "acc_snout_shortnosed"
	icon_state = "shortnosed"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)