/decl/sprite_accessory/tail/f13
	abstract_type = /decl/sprite_accessory/tail/f13
	icon = 'mods/f13/content/customization/icons/sprite_accessories/tail/anthro_tails.dmi'
	color_blend = ICON_MULTIPLY
	icon_animation_states = 1
	species_allowed = list(SPECIES_DEMIHUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)
	draw_accessory = TRUE

/decl/sprite_accessory/tail/f13/australianshepherd
	name = "Australian Shepherd"
	uid = "acc_tail_f13_australianshepherd"
	icon_state = "australianshepherd"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/wolf
	name = "Wolf"
	uid = "acc_tail_f13_wolf"
	icon_state = "wolf"

/decl/sprite_accessory/tail/f13/straight
	name = "Straight"
	uid = "acc_tail_f13_straight"
	icon_state = "straight"

/decl/sprite_accessory/tail/f13/husky
	name = "Husky"
	uid = "acc_tail_f13_husky"
	icon_state = "husky"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/fox
	name = "Fox"
	uid = "acc_tail_f13_fox"
	icon_state = "fox"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/fox2
	name = "Fox (Alt)"
	uid = "acc_tail_f13_fox2"
	icon_state = "fox2"

/decl/sprite_accessory/tail/f13/wah
	name = "Wah"
	uid = "acc_tail_f13_wah"
	icon_state = "wah"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/leopard
	name = "Leopard"
	uid = "acc_tail_f13_leopard"
	icon_state = "leopard"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/guilmon
	name = "Guilmon"
	uid = "acc_tail_f13_guilmon"
	icon_state = "guilmon"

/decl/sprite_accessory/tail/f13/skunk
	name = "Skunk"
	uid = "acc_tail_f13_skunk"
	icon_state = "skunk"

/decl/sprite_accessory/tail/f13/raccoon
	name = "Raccoon"
	uid = "acc_tail_f13_raccoon"
	icon_state = "raccoon"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/tiger
	name = "Tiger"
	uid = "acc_tail_f13_tiger"
	icon_state = "tiger"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/shepherd
	name = "Shepherd"
	uid = "acc_tail_f13_shepherd"
	icon_state = "shepherd"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/twocat
	name = "Cat (Double)"
	uid = "acc_tail_f13_twocat"
	icon_state = "twocat"

/decl/sprite_accessory/tail/f13/rabbit
	name = "Rabbit"
	uid = "acc_tail_f13_rabbit"
	icon_state = "rabbit"

/decl/sprite_accessory/tail/f13/rattlesnake
	name = "Rattlesnake"
	uid = "acc_tail_f13_rattlesnake"
	icon_state = "rattlesnake"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/raptor
	name = "Raptor"
	uid = "acc_tail_f13_raptor"
	icon_state = "raptor"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/axolotl
	name = "Axolotl"
	uid = "acc_tail_f13_axolotl"
	icon_state = "axolotl"

/decl/sprite_accessory/tail/f13/deer
	name = "Deer"
	uid = "acc_tail_f13_deer"
	icon_state = "deer"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/squirrel
	name = "Squirrel"
	uid = "acc_tail_f13_squirrel"
	icon_state = "squirrel"

/decl/sprite_accessory/tail/f13/spade
	name = "Spade"
	uid = "acc_tail_f13_spade"
	icon_state = "spade"

/decl/sprite_accessory/tail/f13/stripe
	name = "Stripe"
	uid = "acc_tail_f13_stripe"
	icon_state = "stripe"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/horse
	name = "Horse"
	uid = "acc_tail_f13_horse"
	icon_state = "horse"

/decl/sprite_accessory/tail/f13/husk
	name = "Husk"
	uid = "acc_tail_f13_husk"
	icon_state = "husk"

/decl/sprite_accessory/tail/f13/batl
	name = "Bat (Long)"
	uid = "acc_tail_f13_batl"
	icon_state = "batl"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/lynx
	name = "Lynx"
	uid = "acc_tail_f13_lynx"
	icon_state = "lynx"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/eevee
	name = "Eevee"
	uid = "acc_tail_f13_eevee"
	icon_state = "eevee"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/murid
	name = "Murid"
	uid = "acc_tail_f13_murid"
	icon_state = "murid"

/decl/sprite_accessory/tail/f13/bats
	name = "Bat (Short)"
	uid = "acc_tail_f13_bats"
	icon_state = "bats"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/fennec
	name = "Fennec"
	uid = "acc_tail_f13_fennec"
	icon_state = "fennec"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/jackal
	name = "Jackal"
	uid = "acc_tail_f13_jackal"
	icon_state = "jackal"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/sergal
	name = "Sergal"
	uid = "acc_tail_f13_sergal"
	icon_state = "sergal"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/insect
	name = "Insect"
	uid = "acc_tail_f13_insect"
	icon_state = "insect"

/decl/sprite_accessory/tail/f13/otie
	name = "Otie"
	uid = "acc_tail_f13_otie"
	icon_state = "otie"

/decl/sprite_accessory/tail/f13/tentacle
	name = "Tentacles"
	uid = "acc_tail_f13_tentacle"
	icon_state = "tentacle"

/decl/sprite_accessory/tail/f13/pede
	name = "Scolipede"
	uid = "acc_tail_f13_pede"
	icon_state = "pede"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/orca
	name = "Orca"
	uid = "acc_tail_f13_orca"
	icon_state = "orca"

/decl/sprite_accessory/tail/f13/shark
	name = "Shark"
	uid = "acc_tail_f13_shark"
	icon_state = "shark"

/decl/sprite_accessory/tail/f13/fish
	name = "Fish"
	uid = "acc_tail_f13_fish"
	icon_state = "fish"

/decl/sprite_accessory/tail/f13/sharknofin
	name = "Shark (No Fin)"
	uid = "acc_tail_f13_sharknofin"
	icon_state = "sharknofin"

/decl/sprite_accessory/tail/f13/bee
	name = "Bee"
	uid = "acc_tail_f13_bee"
	icon_state = "bee"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/kangaroo
	name = "Kangaroo"
	uid = "acc_tail_f13_kangaroo"
	icon_state = "kangaroo"

/decl/sprite_accessory/tail/f13/catbig
	name = "Cat (Big)"
	uid = "acc_tail_f13_catbig"
	icon_state = "catbig"

/decl/sprite_accessory/tail/f13/kitsune
	name = "Kitsune"
	uid = "acc_tail_f13_kitsune"
	icon_state = "kitsune"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/cow
	name = "Cow"
	uid = "acc_tail_f13_cow"
	icon_state = "cow"

/decl/sprite_accessory/tail/f13/lab
	name = "Labrador"
	uid = "acc_tail_f13_lab"
	icon_state = "lab"

/decl/sprite_accessory/tail/f13/crow
	name = "Crow"
	uid = "acc_tail_f13_crow"
	icon_state = "crow"

/decl/sprite_accessory/tail/f13/hawk
	name = "Crow"
	uid = "acc_tail_f13_hawk"
	icon_state = "hawk"

/decl/sprite_accessory/tail/f13/cat
	name = "Cat"
	uid = "acc_tail_f13_cat"
	icon_state = "cat"
