/decl/sprite_accessory/tail/f13
	abstract_type = /decl/sprite_accessory/tail/f13
	icon = 'mods/f13/content/customization/icons/sprite_accessories/tail/anthro_tails.dmi'
	color_blend = ICON_MULTIPLY
	icon_animation_states = 1
	species_allowed = list(SPECIES_HUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_LIZARD)
	draw_accessory = TRUE

/decl/sprite_accessory/tail/f13/australianshepherd
	name = "Australian Shepherd"
	uid = "acc_tail_f13_australianshepherd"
	icon_state = "australianshepherd"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/tail/f13/wolf
	name = "Wolf"
	uid = "acc_tail_f13_wolf"
	icon_state = "wolf"

/decl/sprite_accessory/tail/f13/straight
	name = "Straight"
	uid = "acc_tail_f13_straight"
	icon_state = "straight"
