/decl/sprite_accessory/ears/f13
	abstract_type = /decl/sprite_accessory/ears/f13
	icon = 'mods/f13/content/customization/icons/sprite_accessories/ears/ears.dmi'
	color_blend = ICON_MULTIPLY
	species_allowed = list(SPECIES_DEMIHUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC)

/decl/sprite_accessory/ears/f13/antenna_fuzzball
	name = "Antenna (Fuzzball)"
	uid = "acc_ears_f13_antenna_fuzzball"
	icon_state = "antenna_fuzzball"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)
	species_allowed = list(SPECIES_DEMIHUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_MOTH)

/decl/sprite_accessory/ears/f13/antenna_simple
	name = "Antenna"
	uid = "acc_ears_f13_antenna_simple"
	icon_state = "antenna_simple"
	species_allowed = list(SPECIES_DEMIHUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_MOTH)

/decl/sprite_accessory/ears/f13/antenna_simple_alt
	name = "Antenna (Alt)"
	uid = "acc_ears_f13_antenna_simple_alt"
	icon_state = "antenna_simple_alt"
	species_allowed = list(SPECIES_DEMIHUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_MOTH)

/decl/sprite_accessory/ears/f13/kitty
	name = "Cat"
	uid = "acc_ears_f13_kitty"
	icon_state = "kitty"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/bunny
	name = "Bunny"
	uid = "acc_ears_f13_bunny"
	icon_state = "bunny"

/decl/sprite_accessory/ears/f13/floppybun
	name = "Bunny (Floppy)"
	uid = "acc_ears_f13_floppybun"
	icon_state = "floppybun"

/decl/sprite_accessory/ears/f13/hare
	name = "Hare"
	uid = "acc_ears_f13_hare"
	icon_state = "hare"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/bear
	name = "Bear"
	uid = "acc_ears_f13_bear"
	icon_state = "bear"

/decl/sprite_accessory/ears/f13/smallbear
	name = "Bear (Small)"
	uid = "acc_ears_f13_smallbear"
	icon_state = "smallbear"

/decl/sprite_accessory/ears/f13/wolf
	name = "Wolf"
	uid = "acc_ears_f13_wolf"
	icon_state = "wolf"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/mouse
	name = "Mouse"
	uid = "acc_ears_f13_mouse"
	icon_state = "mouse"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/sergal
	name = "Sergal"
	uid = "acc_ears_f13_sergal"
	icon_state = "sergal"

/decl/sprite_accessory/ears/f13/fennec
	name = "Fennec"
	uid = "acc_ears_f13_fennec"
	icon_state = "fennec"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/otie
	name = "Otie"
	uid = "acc_ears_f13_otie"
	icon_state = "otie"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/donkey
	name = "Donkey"
	uid = "acc_ears_f13_donkey"
	icon_state = "donkey"

/decl/sprite_accessory/ears/f13/sleek
	name = "Sleek"
	uid = "acc_ears_f13_sleek"
	icon_state = "sleek"

/decl/sprite_accessory/ears/f13/vulp
	name = "Vulpkanin"
	uid = "acc_ears_f13_vulp"
	icon_state = "vulp"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/panda
	name = "Panda"
	uid = "acc_ears_f13_panda"
	icon_state = "panda"

/decl/sprite_accessory/ears/f13/cow
	name = "Cow"
	uid = "acc_ears_f13_cow"
	icon_state = "cow"

/decl/sprite_accessory/ears/f13/deer
	name = "Deer"
	uid = "acc_ears_f13_deer"
	icon_state = "deer"

/decl/sprite_accessory/ears/f13/deeralt
	name = "Deer (Alt)"
	uid = "acc_ears_f13_deeralt"
	icon_state = "deeralt"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/shadekin
	name = "Shadekin"
	uid = "acc_ears_f13_shadekin"
	icon_state = "shadekin"

/decl/sprite_accessory/ears/f13/terrier
	name = "Terrier"
	uid = "acc_ears_f13_terrier"
	icon_state = "terrier"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/jackal
	name = "Jackal"
	uid = "acc_ears_f13_jackal"
	icon_state = "jackal"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/plain
	name = "Plain"
	uid = "acc_ears_f13_plain"
	icon_state = "plain"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/plainlong
	name = "Plain (Long)"
	uid = "acc_ears_f13_plainlong"
	icon_state = "plainlong"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/zorgoia
	name = "Zorgoia"
	uid = "acc_ears_f13_zorgoia"
	icon_state = "zorgoia"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/hyena
	name = "Hyena"
	uid = "acc_ears_f13_hyena"
	icon_state = "hyena"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/moth
	name = "Moth"
	uid = "acc_ears_f13_moth"
	icon_state = "moth"
	species_allowed = list(SPECIES_HUMAN, SPECIES_ANTHRO, SPECIES_AQUATIC, SPECIES_MOTH)

/decl/sprite_accessory/ears/f13/shark
	name = "Shark"
	uid = "acc_ears_f13_shark"
	icon_state = "shark"

/decl/sprite_accessory/ears/f13/sharkupper
	name = "Shark (Upper)"
	uid = "acc_ears_f13_sharkupper"
	icon_state = "sharkupper"

/decl/sprite_accessory/ears/f13/sharklower
	name = "Shark (Lower)"
	uid = "acc_ears_f13_sharklower"
	icon_state = "sharklower"

/decl/sprite_accessory/ears/f13/fox
	name = "Fox"
	uid = "acc_ears_f13_fox"
	icon_state = "fox"

/*
// duplicate sprite
/decl/sprite_accessory/ears/f13/cat
	name = "Cat (Big)"
	uid = "acc_ears_f13_catbig"
	icon_state = "catbig"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)
*/

/decl/sprite_accessory/ears/f13/floppy
	name = "Floppy"
	uid = "acc_ears_f13_floppy"
	icon_state = "floppy"

/decl/sprite_accessory/ears/f13/axolotl
	name = "Axolotl"
	uid = "acc_ears_f13_axolotl"
	icon_state = "axolotl"

/decl/sprite_accessory/ears/f13/bat
	name = "Bat"
	uid = "acc_ears_f13_bat"
	icon_state = "bat"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/wolfbig
	name = "Wolf (Big)"
	uid = "acc_ears_f13_wolfbig"
	icon_state = "wolfbig"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/eevee
	name = "Eevee"
	uid = "acc_ears_f13_eevee"
	icon_state = "eevee"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/elephant
	name = "Elephant"
	uid = "acc_ears_f13_elephant"
	icon_state = "elephant"

/decl/sprite_accessory/ears/f13/kangaroo
	name = "Kangaroo"
	uid = "acc_ears_f13_kangaroo"
	icon_state = "kangaroo"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/pede
	name = "Scolipede"
	uid = "acc_ears_f13_pede"
	icon_state = "pede"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/perky
	name = "Perky"
	uid = "acc_ears_f13_perky"
	icon_state = "perky"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/possum
	name = "Possum"
	uid = "acc_ears_f13_possum"
	icon_state = "possum"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/rabbitlop
	name = "Rabbit"
	uid = "acc_ears_f13_rabbitlop"
	icon_state = "rabbitlop"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/squirrel
	name = "Squirrel"
	uid = "acc_ears_f13_squirrel"
	icon_state = "squirrel"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)

/decl/sprite_accessory/ears/f13/squirrelalt
	name = "Squirrel (Alt)"
	uid = "acc_ears_f13_squirrelalt"
	icon_state = "squirrelalt"

/decl/sprite_accessory/ears/f13/murid
	name = "Murid"
	uid = "acc_ears_f13_murid"
	icon_state = "murid"
	accessory_metadata_types = list(SAM_COLOR, SAM_COLOR_INNER)